{
  "name": "@sqrtthree/eslint-config-ts",
  "version": "0.1.0",
  "description": "A personal ESLint configuration for Node.js and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ext ts ./test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrthree/eslint-config-ts.git"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqrthree/eslint-config-ts/issues"
  },
  "homepage": "https://github.com/sqrthree/eslint-config-ts#readme",
  "dependencies": {
    "@sqrtthree/eslint-config-node": "~0.1.3",
    "@typescript-eslint/eslint-plugin": "~4.24.0",
    "@typescript-eslint/parser": "~4.29.2"
  },
  "devDependencies": {
    "eslint": "~7.32.0",
    "jest": "~27.0.6",
    "prettier": "~2.3.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "eslint": ">= 7",
    "typescript": ">= 4"
  }
}
